{
  "name": "lefan-directus",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "directus": "^10.2.1"
  },
  "scripts": {
    "start": "npx directus bootstrap; npx directus start"
  }
}
